UserListF/UserListF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UserListF.MainPage" 
             Title="User List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="AddUserClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" HasUnevenRows="True"
              ItemSelected="SelectUser">
        <ListView.Header>
            <ContentView Padding="0,5" BackgroundColor="White">
                <Label FontSize="Large" 
                   Text="Users" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </ContentView>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="5" Grid.Column="0">
                            <Label FontSize="17"  Text="{Binding UserName}" />
                            <Label FontSize="12" Text="{Binding FirstName, StringFormat='FirstName: {0}'}" />
                        </StackLayout>
                        <StackLayout VerticalOptions="End"  Padding="5"  Grid.Column="1">
                            <Label  FontSize="12"  Text="{Binding LastName, StringFormat='LastName: {0}'}" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
   
</ContentPage>
